{
    "build": {
      "development": {
        "developmentClient": true,
        "distribution": "internal"
      },
      "preview": {
        "distribution": "internal",
        "android": {
          "buildType": "apk"
        },
        "ios": {
        "buildConfiguration": "Release"
      }
      },
      "production": {
        "distribution": "store",
        "android": {
          "buildType": "apk"
        },
        "ios": {
        "buildConfiguration": "Release"
      }
      }
    }
  }
  