{
  "compilerOptions": {
    "target": "ESNext",
    "module": "preserve",
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["jest", "node"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", "build", "web-build"],
  "extends": "expo/tsconfig.base"
}
